## Config for the Cartographer eddy probe


[scanner]
#canbus_uuid: 0ca8d67388c2            
#adjust to suit your scanner 
serial: /dev/serial/by-id/usb-Cartographer_614e_1D0027000543303459323220-if00
x_offset: 0                          
#adjust for your offset
y_offset: 15                         
#adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.05         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[bed_mesh]
zero_reference_position: 175, 175    
# set this to themiddle of your bed

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

# Include the IS calibration macros to unlock them when
# an accelerometer is installed on the machine
[include macros/helpers/resonance_override.cfg]
[include scripts/K-ShakeTune/K-SnT_*.cfg]


#[safe_z_home]
#home_xy_position: 175,175
## Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
#z_hop: 10

[gcode_macro Carto_QGL] # safer and faster QGL for Cartographer
gcode:
    G28 # or use a conditional or safe homing
    QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL horizontal_move_z=3
    G28 Z



[gcode_macro RANDOM_CENTER_TAP_POSITION]
gcode: 
  {% set x_min = printer["toolhead"].axis_minimum.x %}
  {% set x_max = printer["toolhead"].axis_maximum.x %}
  {% set y_min = printer["toolhead"].axis_minimum.y %}
  {% set y_max = printer["toolhead"].axis_maximum.y %}
  {% set midpoint_x = (x_min + x_max) / 2 %}
  {% set midpoint_y = (y_min + y_max) / 2 %}
  {% set random_number = (range(-10, 10) | random) %}
  {% set X = (midpoint_x + random_number)|int %}
  {% set Y = (midpoint_y + random_number)|int %}
  G0 X{X} Y{Y}

[gcode_macro _MODULE_SCANNER_PROBE]
# This macro implements the Cartographer auto Z feature
# We do a quick retract first to prevent ooze
gcode:
  M83 ; set to relative
  G1 E-3 F900 ; retract 3mm at 15mm/sec
  M82 ; back to absolute mode
  RANDOM_CENTER_TAP_POSITION
  PROBE_CALIBRATE METHOD=AUTO

# Beacon probe definition also include the probe management macro directly from here
[include macros/base/probing/generic_probe.cfg]